/article/insert=article.controlers.ArticleInsert
/article/insertAction=article.controlers.ArticleInsertAction
/article/list=article.controlers.ArticleList
/article/detail=article.controlers.ArticleDetail
/article/update=article.controlers.ArticleUpdate
/article/updateAction=article.controlers.ArticleUpdateAction
/article/delete=article.controlers.ArticleDelete
/article/deleteAction=article.controlers.ArticleDeleteAction


/member/regist=member.controllers.MemberRegist

#watson examples...
#text to speech
/watson/text2speech=watson.controllers.Text2Speech
/watson/text2speechAction=watson.controllers.Text2SpeechAction